# Поэтому високосный год считается по следующим правилам:

# год, номер которого кратен 400 — високосный;
# остальные годы, номер которых кратен 100, — невисокосные (например, го­ды 1700, 1800, 1900, 2100);
# остальные годы, номер которых кратен 4, — високосные.


a = int(input("Введите сколько дней в году :"))
def year(x):
    if x % 400 == 0:
        print("Високосный")
        return True
    elif x % 100 == 0:
        print("Невисокосный")
        return False
    elif x % 4 == 0:
        print("Високосный")
        return True

print(year(a))