def popular(x):
    letter = {'Модели в Django описывают структуру используемых данных. Используемые в программе данные хранятся в базах данных, и с помощью моделей как раз осуществляется взаимодействие с базой данных.'}
    n = 0
    for i in x:
        if i in x.keys:
            n[i] = n[i]+1
        else:
            n[i]=1
    return n
print(popular())

