a = ['Alymbek' , 'Janat', 'Nurslan']

b = "apple"

#a[2]  =  'ноль' - так можно заменить

a2 = a #a.copy() - копировать список из одного в другой, можно присудить или командой copy
del a[2] 

# a = ['Alymbek' , 'Janat', 'Nurslan', 'Alymbek']
# a.append(b) - добавить элемент/переменную в конец списка
# del a[i] - удалить по индексу, i - номер элемента 
# a.reverse() - перевернуть 
# print(a.clear()) - очистить список
# print(len(a)) - показывывает количество элементов в списке
# a.insert(i,b) - добавить на место i, i - индекс
# a.remove() - удалить по названию
# a.pop(i) -  удалить по индексу, i - индекс
# print(a.count("Alymbek")) - показывает количество одинаковых элементов.
# для обращения к элементам с конца можно использовать отрицательные индексы с -1
# print(a[0:2]) - выбрать конкретное нужное 
# a.extend(b) - обьеденить в один список
# print(a.index(Janat)) - узнать индекс элемента
# a.sort() - < , Если добавить в скобки (reverse=True), то будет по убыванию

print(len(a))

input()